# Subtitle-Highlight-Unofficial-reset

./: .gitignore  API_TUTORIAL.md  DATAPACK_GUIDE.md  LICENSE.md  README.md  build.gradle  gradle.properties
Update Log/: 1.0.1-1.21.11 Fabric.md
src/client/java/com/qituo/shur/: Initializer.java
src/client/java/com/qituo/shur/Command/: CommandManager.java
src/client/java/com/qituo/shur/Configure/: ScreenAPI.java
src/client/java/com/qituo/shur/Initializer/: Client.java
src/client/java/com/qituo/shur/Keybind/: KeybindManager.java
src/client/java/com/qituo/shur/Mixin/: SubtitleEntryMixin.java  SubtitlesHudMixin.java
src/client/resources/: shur.client.mixins.json
src/client/resources/assets/shur/lang/: en_us.json  zh_cn.json
src/main/java/com/qituo/shur/: SubtitleHighlightUnofficialReset.java  SubtitleHighlightUnofficialResetDataGenerator.java
src/main/java/com/qituo/shur/Configure/: Manager.java  Settings.java
src/main/java/com/qituo/shur/Data/: SubtitleTypeLoader.java
src/main/java/com/qituo/shur/Util/: ColorCode.java  SplitKeyArrays.java  SubtitlePool.java
src/main/java/com/qituo/shur/api/: SubtitleAPI.java
src/main/java/com/qituo/shur/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  shur.mixins.json
src/main/resources/data/shur/: subtitle_types.json
