org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.5
loom_version=1.14.7

mod_version=1.0.0
maven_group=com.qituo.shur
archives_base_name=shur

fabric_api_version=0.141.3+1.21.11
modmenu_version=17.0.0
cloth_config_version=21.11.153
